{
  "name": "total-home-score-components",
  "version": "0.1.0",
  "description": "React and vanilla javascript components for rendering Total Home Score livability scores, powered by the Shine Api",
  "main": "index.js",
  "scripts": {
    "build": "lerna run build",
    "lerna": "lerna",
    "lint": "tslint -p tsconfig.json packages/**/*.ts*",
    "lint:fix": "npm run lint -- --fix",
    "postinstall": "lerna bootstrap",
    "pretest": "npm run build",
    "test": "nyc mocha --opts ./mocha.opts",
    "start:dev": "lerna run start:dev --stream --parallel"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:SolariaLabs/total-home-score-components.git"
  },
  "author": "Solaria Labs",
  "devDependencies": {
    "@types/chai": "^4.1.3",
    "@types/chai-enzyme": "^0.6.4",
    "@types/enzyme": "^3.1.10",
    "@types/enzyme-adapter-react-16": "^1.0.2",
    "@types/jsdom": "^11.0.4",
    "@types/mocha": "^5.2.0",
    "@types/react": "^16.3.12",
    "@types/react-dom": "^16.0.5",
    "@types/sinon": "^4.3.1",
    "chai": "^4.1.2",
    "chai-enzyme": "^1.0.0-beta.0",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "fork-ts-checker-webpack-plugin": "^0.4.1",
    "happypack": "^5.0.0",
    "html-webpack-plugin": "^3.2.0",
    "jsdom": "^11.10.0",
    "lerna": "^2.10.2",
    "mocha": "^5.1.1",
    "node-sass-chokidar": "^1.2.2",
    "nyc": "^11.7.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "sass-loader": "^7.0.1",
    "sinon": "^5.0.3",
    "source-map-support": "^0.5.5",
    "style-loader": "^0.21.0",
    "ts-loader": "^4.2.0",
    "ts-node": "^6.0.0",
    "tslint": "^5.9.1",
    "tslint-config-airbnb": "^5.8.0",
    "tslint-react": "^3.5.1",
    "typescript": "^2.8.3",
    "webpack": "^4.6.0",
    "webpack-bundle-analyzer": "^2.11.1",
    "webpack-cli": "^2.0.15",
    "webpack-dev-server": "^3.1.3"
  }
}
